steps:
  - name: gcr.io/cloud-builders/docker
    args: ['build','-t','gcr.io/$PROJECT_ID/apeyolo-app:$COMMIT_SHA','.']
  - name: gcr.io/cloud-builders/docker
    args: ['push','gcr.io/$PROJECT_ID/apeyolo-app:$COMMIT_SHA']
  - name: gcr.io/cloud-builders/gcloud
    args: ['run','deploy','apeyolo-app','--image','gcr.io/$PROJECT_ID/apeyolo-app:$COMMIT_SHA','--region','us-central1','--allow-unauthenticated']
images:
  - 'gcr.io/$PROJECT_ID/apeyolo-app:$COMMIT_SHA'
options: { logging: CLOUD_LOGGING_ONLY }

